JWT_SECRET_KEY="Your generated JWT Secret"
FLASK_ENV=development
# =========================
# Application Environment
# =========================
ENVIRONMENT=dev

# =========================
# AWS Configuration
# =========================
AWS_REGION=us-east-1


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# =========================
# S3 Configuration
# =========================
S3_BUCKET_NAME=grocerymate-avatars-unique-16623
S3_BUCKET_REGION=us-east-1

# Optional folder inside the bucket
S3_AVATAR_PREFIX=avatars/
